{
  "name": "weather",
  "version": "1.0.0",
  "description": "weather application",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "SJ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "gulp": "^3.9.1"
  }
}
